<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gutspot.apps.android.mytodo.AddToDoActivity" >

    <item
        android:id="@+id/action_save_todo"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always"
        android:title="@string/action_save_todo"/>

</menu>
